<?page title="Alerta de Cercas" contentType="text/html;charset=UTF-8"?>
<zk>
 <script src="Js/jquery/jquery.min.js"></script>
    <script src="Js/jquery/jquery.widget.min.js"></script>
    <script src="Js/jquery/jquery.mousewheel.js"></script>
    <script src="Js/prettify/prettify.js"></script>

    <!-- Metro UI CSS JavaScript plugins -->
    <script src="js/load-metro.js"></script>

    <!-- Local JavaScript -->
    <script src="js/docs.js"></script>
    <script src="js/github.info.js"></script>


<window title="" border="normal" width="100%" sclass="metro" apply="ucsg.gmaps.control.CercasControl" height="100%" id="winCercas" >
<style src="Css/docs.css"/>
<style src="Css/metro-bootstrap-responsive.css.css"/>
<style src="Css/iconFonts.css"/>
<style src="Css/metro-bootstrap.css"/>
<borderlayout width="100%" height="100%">
	
	
	
	<center border="normal">
	<panel border="none" width="100%" height="100%" framable="true">
	<panelchildren><!-- <toolbarbutton label="Nueva Categoria" onClick="winAlarma$composer.cargarDataModal()"/> -->
		<toolbar>
			<fisheyebar itemMaxHeight="40" itemMaxWidth="40"  width="50" height="50" itemWidth="25" itemHeight="25"  >
				<fisheye  image="Img/appbar.arrow.left.png"  style="background-color:#16499a;" tooltiptext="Volver" onClick='winCercas$composer.volver()'  />
			</fisheyebar>		
		</toolbar><!-- onDoubleClick="winCercas$composer.cargarDataModal()" selectedItem="@{winAlarma$composer.objAlarmas}" -->
		<listbox id="listCercas" model="@{winCercas$composer.infoCercas}" multiple="true" onDoubleClick="winCercas$composer.cargarDataModal()" 
				mold="paging" pageSize="10" vflex="true"  selectedItem="@{winCercas$composer.objCercas}"  >
			<listhead>
				
				<listheader label="Vehiculo" sort="auto" />
				<listheader label="Longitud" sort="auto"  align="right"/>
				<listheader label="Latitud" sort="auto"  align="right"/>
				<listheader label="Fecha" sort="auto" />
				<listheader label="Comando" sort="auto" />
		
			</listhead>
			<listitem self="@{each='cercas'}">
				
				<listcell label="@{cercas.Vehiculo}" />
				<listcell label="@{cercas.longitud}" />
				<listcell label="@{cercas.latitud}" />
				<listcell label="@{cercas.fecha}" />
				<listcell label="@{cercas.Comando}" />
			</listitem>
			
		</listbox>

	</panelchildren>
	</panel>
	</center>
	<west size="300px" border="normal" title="Filtro de Búsqueda" collapsible="true"> 
	<panel border="none" width="100%" height="100%" framable="true">
	<panelchildren>
	
		<groupbox>
			<grid hflex="1">
				<rows  hflex="1">
					<row  hflex="1">
						<!-- <separator spacing="10px"/>
						<space spacing="10px"></space> -->
						<label value="CategoriaXP: "></label>
						<combobox id="cmbCatVeh"  hflex="1" model="@{winCercas$composer.catVeh}" selectedItem="@{winCercas$composer.objCatSelected}" onSelect="winCercas$composer.fillCmbVeh()">   
							<comboitem   self="@{each=cat}" label="@{cat.descripcion}" context="@{cat.id_categoria}"  />
						</combobox>
						<!-- <separator spacing="10px"/> -->
					</row>
					<row>	
						<!-- <separator spacing="10px"/>
						<space spacing="10px"></space> -->
						<label value="Nom. Vehiculo: "></label>
						<combobox id="cmbVeh"  hflex="1" model="@{winCercas$composer.Veh}" selectedItem="@{winCercas$composer.objVehSelected}">   
							<comboitem   self="@{each=cvehiculo}" label="@{cvehiculo.nombre}" context="@{cvehiculo.vehId}"  />
						</combobox>
					</row>
					<row>	
						<!-- <separator spacing="10px"/>
						<space spacing="10px"></space> -->
						<label value="Fecha desde: "></label>
						<datebox id="dateFecDes"  hflex="1" format="yyyy-MM-dd"/>
						<!-- <separator spacing="10px"/> -->
					</row>	
					<row>	
						<!-- <space spacing="10px"></space> -->
						<label value="Fecha hasta: "></label>
						<datebox id="dateFecHas"  hflex="1" format="yyyy-MM-dd"/><!--  HH:mm:ss -->
					</row>	
					<row align="center" >	
						<cell colspan="2"  >
							<button label="Buscar" onClick="winCercas$composer.filtroBusqueda()" sclass="button default primary" />
							<separator spacing="10px" orient="vertical"/>
							<button label="Limpiar" onClick="winCercas$composer.limpiarBusqueda()" sclass="button default primary" />
						</cell>
					</row>	
				</rows>
			</grid>
		</groupbox>
	
	</panelchildren>
	</panel>
	</west>
	
</borderlayout>

</window>
</zk>