<?page title="Usuario desconectado" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Usuario desconectado"  border="normal" width="100%" height="100%" id="winDesUsu" apply="ucsg.gmaps.control.ControlDesUsu" >

<image src="Img/disconnected.jpg" align="middle" onClick="winDesUsu$composer.goFirstPage()"/>
<separator orient="horizontal"/>
<button label="Pagina Principal" width="150px" height="40px" id="btnIniPag" onClick="winDesUsu$composer.goFirstPage()"></button>

<!-- <a href="http://168.144.33.122:8081/GoogleMaps/" target="main">Volver a la pantalla de ingreso!!!</a> --> 
</window>
</zk>