<?page title="Cambio de Password" contentType="text/html;charset=UTF-8"?>
<zk>
<div width="100%" height="100%" align="center">
<window title="Cambio de Password" border="normal"  position="center,top" height="165px" width="500px" apply="ucsg.gmaps.control.ControlPassword" id="winPassword"  >
<label value="Introduzca su nuevo Password"  width="100px" />
<grid fixedLayout="true" width="100%" height="100%"  >      


        
        <rows>
            <row>
            	<label  value="Nuevo Password: " width="150px" />
                <hlayout>                   
                <textbox id="newPass" type="password" width="250px" tabindex="0" focus="true"/>
                </hlayout>
            </row>
            <row>
                Reingresar Password
                <textbox id="retypeNewPass" type="password" value="" width="250px" onOK="winPassword$composer.guardaPass()" />
            </row>            
            <row><cell colspan="3" style="text-align:center">
            <button label="Guardar" width="100px" height="30px" id="btnIniciar" onClick="winPassword$composer.guardaPass()">                   
     		</button></cell> 		
     		</row>   
     		
     	</rows> 		
  
</grid>
</window>
</div>
</zk>