<?page title="Mantenimiento de usuarios" contentType="text/html;charset=UTF-8"?>
<zk>

<script src="Js/jquery/jquery.min.js"></script>
    <script src="Js/jquery/jquery.widget.min.js"></script>
    <script src="Js/jquery/jquery.mousewheel.js"></script>
    <script src="Js/prettify/prettify.js"></script>

    <!-- Metro UI CSS JavaScript plugins -->
    <script src="js/load-metro.js"></script>

    <!-- Local JavaScript -->
    <script src="js/docs.js"></script>
    <script src="js/github.info.js"></script>

<window title="" border="normal" width="100%"  apply="ucsg.gmaps.control.MantenimientoUsuarioControl" height="100%" id="wincliente" >

 <style src="Css/docs.css"/>
<style src="Css/metro-bootstrap-responsive.css.css"/>
<style src="Css/iconFonts.css"/>
<style src="Css/metro-bootstrap.css"/>

<borderlayout width="100%" height="100%">
	
	
    
	<center border="normal">
	<panel border="none" width="100%" height="100%" framable="true">
	<panelchildren>
		<toolbar>
		<!-- <toolbarbutton label="Nuevo usuario" onClick="wincliente$composer.cargarDataModal()"/> -->
		<fisheyebar itemMaxHeight="40" itemMaxWidth="40"  width="50" height="50" itemWidth="25" itemHeight="25"  >
			<fisheye  image="Img/appbar.add.png"  style="background-color:#16499a;" tooltiptext="Agregar Usuarios" onClick="wincliente$composer.cargarDataModal4()"  />
		</fisheyebar>
		</toolbar><!-- onDoubleClick="wincliente$composer.cargarDataModal()"  -->
		<listbox id="listcli" vflex="1" model="@{wincliente$composer.usu}" multiple="true" mold="paging" pageSize="10" selectedItem="@{wincliente$composer.objUsuario}"  >
			<auxhead>
						<auxheader colspan="1">
									
						</auxheader>
						<auxheader colspan="1">
							<image src="/Img/filtro.png"/>
							<textbox hflex="1" width="50%" tooltiptext="Filtro de Nombre" instant="true" id="txtFilNom" onOK="wincliente$composer.filtraUsuario()"/>
						</auxheader>
						<auxheader colspan="1">
							<image src="/Img/filtro.png"/>
							<textbox hflex="1"  width="50%" instant="true" maxlength="100" tooltiptext="Filtro de Apellido" id="txtFilApe" onOK="wincliente$composer.filtraUsuario()"/>
						</auxheader>
						
						<auxheader colspan="1">
							<image src="/Img/filtro.png"/>
							<textbox hflex="1"  width="50%" instant="true" maxlength="100" tooltiptext="Filtro de Cedula" id="txtFilCed" onOK="wincliente$composer.filtraUsuario()"/>
						</auxheader>
						<auxheader colspan="1">
							<image src="/Img/filtro.png"/>
							<textbox hflex="1"  width="50%" instant="true" maxlength="100" tooltiptext="Filtro de Mail" id="txtFilMail" onOK="wincliente$composer.filtraUsuario()"/>
						</auxheader>
						<auxheader colspan="1">
							<image src="/Img/filtro.png"/>
							<!-- <textbox hflex="1"  width="50%" instant="true" maxlength="100" tooltiptext="Filtro de Perfil" id="txtFilPer" onOK="wincliente$composer.filtraUsuario()"/> -->
							<combobox id="cmbPer" hflex="1" model="@{wincliente$composer.infoPerfil}" tooltiptext="Filtro de Perfil" onSelect="wincliente$composer.filtraUsuario()"  onOK="wincliente$composer.filtraUsuario()" selectedItem="@{wincliente$composer.objPer}">   
									<comboitem   self="@{each=per}" label="@{per.perNombre}" />
							</combobox>
						
						</auxheader>
						<auxheader colspan="1">
							<image src="/Img/filtro.png"/>
							<!-- <textbox hflex="1"  width="50%" instant="true" maxlength="100" tooltiptext="Filtro de Usuario" id="txtFilUsu" onOK="wincliente$composer.filtraUsuario()"/> -->
							<combobox id="cmbCli" hflex="1" model="@{wincliente$composer.clientes}" tooltiptext="Filtro de Usuario" onSelect="wincliente$composer.filtraUsuario()"  onOK="wincliente$composer.filtraUsuario()" selectedItem="@{wincliente$composer.objCliente}">   
									<comboitem   self="@{each=cli2}" label="@{cli2.usuario}"  />
							</combobox>
						</auxheader>
						
						<auxheader colspan="1">
							<image src="/Img/filtro.png"/>
							<textbox hflex="1" width="50%" tooltiptext="Filtro de Estado" instant="true" id="txtFilEstado" onOK="wincliente$composer.filtraUsuario()"/>
						</auxheader>
								
			</auxhead>		
	
	
	<listhead>
		
		
		<listheader label="Acciones"  hflex="min"/>
		<listheader label="Nombre"  />
		<listheader label="Apellido" />
		<listheader label="Cedula"  />
		<listheader label="Mail"  />
		<listheader label="Perfil" />
		<listheader label="Usuario" />
		
		<listheader label="Estado" />
		
		<listheader label="Direccion" />
		<listheader label="Telefono" />
		<listheader label="Celular" />
		<listheader label="Fec. Nacimiento" />
		
		<listheader label="Password" />

	</listhead>
	<listitem self="@{each='cli'}">
		
		<!-- <listcell  >
		<image src="/Img/editar.png" onClick="wincliente$composer.cargarDataModal()"/>
		<image src="/Img/group_key.png" onClick="wincliente$composer.cargarDataModal2()"/>
		</listcell> -->
		
		<listcell  >
					<!-- <image src="/Img/appbar.edit.box.png"  style="background-color:#16499a;"  width="25px" height="25px"/> -->
					<image src="/Img/Erase.png" tooltiptext="Eliminar" style="background-color:#16499a;" 
					onClick="wincliente$composer.eliminarUsuario()" width="25px" height="25px"/>
					<image src="/Img/appbar.edit.box.png"  tooltiptext="Editar" onClick="wincliente$composer.cargarDataModal()"
					 		width="25px" height="25px" style="background-color:#16499a;" />
					<image src="/Img/appbar.group.png"  tooltiptext="Grupo" onClick="wincliente$composer.cargarDataModal2()" 
							width="25px" height="25px" style="background-color:#16499a;" />
					<image src="/Img/appbar.transit.congestion.png"  tooltiptext="Ver Vehiculos" onClick="wincliente$composer.cargarDataModal3()" 
							width="25px" height="25px" style="background-color:#16499a;" />
		</listcell>
			<listcell label="@{cli.nombre}" />
			<listcell label="@{cli.apellido}" />
			<listcell label="@{cli.cedula}" />
			<listcell label="@{cli.mail}" />
			<listcell  label="@{cli.perfil}" />
			<listcell label="@{cli.usuario}" />
			
			<listcell label="@{cli.estado}" />
			
			<listcell label="@{cli.usu_direccion}" />
			<listcell label="@{cli.usu_telefono}" />
			<listcell label="@{cli.usu_celular}" />
			<listcell label="@{cli.fecha_nacimientoSTR}" />
			
			<listcell label="*****"  />
		</listitem>
	
</listbox>

	</panelchildren>
	</panel>
	</center>

	
</borderlayout>

</window>
</zk>