<?page title="Mantenimiento de Categorias" contentType="text/html;charset=UTF-8"?>
<zk>

 <script src="Js/jquery/jquery.min.js"></script>
    <script src="Js/jquery/jquery.widget.min.js"></script>
    <script src="Js/jquery/jquery.mousewheel.js"></script>
    <script src="Js/prettify/prettify.js"></script>

    <!-- Metro UI CSS JavaScript plugins -->
    <script src="js/load-metro.js"></script>

    <!-- Local JavaScript -->
    <script src="js/docs.js"></script>
    <script src="js/github.info.js"></script>

<window title=""  sclass="metro" vflex="1" border="normal" width="100%"  apply="ucsg.gmaps.control.CategoriaControl" height="100%" id="winuser" >
 <style src="Css/docs.css"/>
<style src="Css/metro-bootstrap-responsive.css.css"/>
<style src="Css/iconFonts.css"/>
<style src="Css/metro-bootstrap.css"/>
<borderlayout width="100%" height="100%" vflex="1">
	
	<center border="normal" vflex="1">
	<panel border="none" width="100%" height="100%" framable="true" vflex="1" >
	<panelchildren  ><!--sclass="button default primary"  label="Nueva Categoria"   onDoubleClick="winuser$composer.cargarDataModal()" image="Img/appbar.add.png"-->
		<toolbar>
		<!-- <toolbarbutton   onClick="winuser$composer.cargarDataModal()">
		</toolbarbutton>  -->
			 <!-- <image src="Img/appbar.add.png" tooltiptext="Agregar Categoria" sclass="cycle polaroid"  style="background-color:#16499a;" width="40px" height="40px"/> -->
			
			 <fisheyebar itemMaxHeight="40" itemMaxWidth="40"  width="50" height="50" itemWidth="25" itemHeight="25"  >
					<fisheye  image="Img/appbar.add.png" id="febCategoria" style="background-color:#16499a;" tooltiptext="Agregar Categoria" onClick='winuser$composer.cargarDataModal3()'  />
			</fisheyebar> 
		
		</toolbar>
		<listbox  vflex="1" id="listuser" model="@{winuser$composer.catVeh}" multiple="true" mold="paging" pageSize="10" selectedItem="@{winuser$composer.objCategoria}">
			
			<auxhead>
			
						<auxheader colspan="1">
							
						</auxheader>
						<auxheader colspan="1">
							<image src="/Img/filtro.png"/>
							<textbox hflex="1" width="50%" tooltiptext="Filtro de descripcion" instant="true" id="txtFilDes" onOK="winuser$composer.filtraCategoria()"/>
						</auxheader>
						<auxheader colspan="1">
							<image src="/Img/filtro.png"/>
							<textbox hflex="1"  width="50%" instant="true" maxlength="100" tooltiptext="Filtro de identificacion" id="txtFilIden" onOK="winuser$composer.filtraCategoria()"/>
						</auxheader>
						
						<auxheader colspan="1">
							<image src="/Img/filtro.png"/>
							<textbox hflex="1"  width="50%" instant="true" maxlength="1" tooltiptext="Filtro de estado" id="txtFilEstado" onOK="winuser$composer.filtraCategoria()"/>
						</auxheader>
						
			</auxhead>	
			<listhead >
				
				<listheader id="lshAcciones"  label="Acciones" hflex="min"  />
				<listheader id="lshDescripcion" label="Descripcion" />
				<listheader id="lshIdentificador" label="Identificador" />
				<listheader id="lshEstado" label="Estado" />
				
		
			</listhead>
			<listitem self="@{each='categoria'}" >
				<!-- image="/Img/appbar.edit.box.png" -->
				<listcell >
					<image id="imgEliminar" src="/Img/Erase.png" tooltiptext="Eliminar" style="background-color:#16499a;" onClick="winuser$composer.eliminarCategoria()" width="25px" height="25px"/>
					<image id="imgEditar" src="/Img/appbar.edit.box.png" tooltiptext="Editar" onClick="winuser$composer.cargarDataModal()" style="background-color:#16499a;"  width="25px" height="25px"/>
					<image id="imgVerVehiculo" src="/Img/appbar.transit.congestion.png"  tooltiptext="Ver Vehiculos" onClick="winuser$composer.cargarDataModal2()"  
							width="25px" height="25px" style="background-color:#16499a;" />
				</listcell>
				<listcell label="@{categoria.descripcion}" />
				<listcell label="@{categoria.identificador}" />
				
				<listcell label="@{categoria.estado}" />
				
			</listitem>
			
		</listbox>

	</panelchildren>
	</panel>
	</center>
	
	
</borderlayout>


</window>
</zk>