<?page title="Mantenimiento de cercas" contentType="text/html;charset=UTF-8"?>
<zk>

 <script src="Js/jquery/jquery.min.js"></script>
    <script src="Js/jquery/jquery.widget.min.js"></script>
    <script src="Js/jquery/jquery.mousewheel.js"></script>
    <script src="Js/prettify/prettify.js"></script>

    <!-- Metro UI CSS JavaScript plugins -->
    <script src="js/load-metro.js"></script>

    <!-- Local JavaScript -->
    <script src="js/docs.js"></script>
    <script src="js/github.info.js"></script>
    
<window title="" border="normal"  sclass="metro" vflex="1" width="100%"  apply="ucsg.gmaps.control.MantenimientoCercasControl" height="100%" id="winManCercas" >

 	<style src="Css/docs.css"/>
	<style src="Css/metro-bootstrap-responsive.css.css"/>
	<style src="Css/iconFonts.css"/>
	<style src="Css/metro-bootstrap.css"/>

<borderlayout width="100%" height="100%">
	
	<center border="normal">
	<panel border="none" width="100%" height="100%" framable="true">
	<panelchildren>
		<toolbar>
		<!-- <toolbarbutton label="Nueva Cerca" onClick="winManCercas$composer.nuevaRuta();"/> -->
		<fisheyebar itemMaxHeight="40" itemMaxWidth="40"  width="50" height="50" itemWidth="25" itemHeight="25"  >
			<fisheye  image="Img/appbar.add.png"  style="background-color:#16499a;" tooltiptext="Agregar Cerca" id="febAgregarCerca" onClick='winManCercas$composer.nuevaRuta()'  />
		</fisheyebar> 
		</toolbar><!-- onDoubleClick="winManCercas$composer.cargarDataModal()"  onDoubleClick="winManCercas$composer.cargarDataModal()"-->
		<listbox id="listCercas" vflex="1" model="@{winManCercas$composer.infoCerca}" multiple="true" mold="paging" pageSize="10" selectedItem="@{winManCercas$composer.objCerca}">
	
			<auxhead>
						<auxheader colspan="1">
							
						</auxheader>
						<auxheader colspan="1">
							<image src="/Img/filtro.png"/>
							<textbox hflex="1" width="30%" tooltiptext="Filtro de Nombre" instant="true" id="txtFilNom" onOK="winManCercas$composer.filtraCerca()"/>
						</auxheader>
						<auxheader colspan="1">
							<image src="/Img/filtro.png"/>
							<textbox hflex="1"  width="30%" instant="true"  tooltiptext="Filtro de descripcion" id="txtFilDes" onOK="winManCercas$composer.filtraCerca()"/>
						</auxheader>
						<auxheader colspan="1">
							<image src="/Img/filtro.png"/>
							<!-- <textbox hflex="1" width="30%" tooltiptext="Filtro de usuario" instant="true" id="txtFilUsu" onOK="winManCercas$composer.filtraCerca()"/> -->
							
							<combobox id="cmbCli" hflex="1" model="@{winManCercas$composer.clientes}" tooltiptext="Filtro de Usuario"  onOK="winManCercas$composer.filtraCerca()" selectedItem="@{winManCercas$composer.objCli}">   
								<comboitem   self="@{each=cli}" label="@{cli.usuario}" context="@{cli.cedula}"  />
							</combobox>
						</auxheader>
						<auxheader colspan="1">
							<image src="/Img/filtro.png"/>
							<textbox hflex="1"  width="30%" instant="true"  tooltiptext="Filtro de estado" id="txtFilEst" onOK="winManCercas$composer.filtraCerca()"/>
						</auxheader>
							
						
	</auxhead>	
	
	
	<listhead>
		
		<listheader label="Editar" id="lshEditar"  hflex="min"/>
		<listheader label="Nombre" id="lshNombre" />
		<listheader label="Descripcion" id="lshDescripcion" />
		<listheader label="Usuario" id="lshUsuario" />
		<listheader label="Estado"  id="lshEstado" />
		

	</listhead>
	<listitem self="@{each='cerca'}">
		
		<!-- <listcell  image="/Img/editar.png" onClick="winManCercas$composer.cargarDataModal()" /> -->
		<listcell>
					<image src="/Img/Erase.png" tooltiptext="Eliminar" id="imgEliminar" style="background-color:#16499a;" onClick="winManCercas$composer.eliminarCerca()" width="25px" height="25px"/>
					<image src="/Img/appbar.edit.box.png" id="imgEditar"  style="background-color:#16499a;"  width="25px" height="25px" onClick="winManCercas$composer.cargarDataModal()" />
					<image src="/Img/appbar.transit.congestion.png" id="imgVerVehiculos"  tooltiptext="Ver Vehiculos" onClick="winManCercas$composer.cargarDataModal2()"  
							width="25px" height="25px" style="background-color:#16499a;" />
		</listcell>
		<listcell label="@{cerca.nombreCerca}" />
		<listcell label="@{cerca.descripcionCerca}" />
		<listcell label="@{cerca.usuario}" />
		<listcell label="@{cerca.estado}" />
		
	</listitem>
	
</listbox>

	</panelchildren>
	</panel>
	</center>
	
	
</borderlayout>





</window>
</zk>