<?page title="Cercas Virtuales" contentType="text/html;charset=UTF-8"?>

<zk>

 <script src="Js/jquery/jquery.min.js"></script>
    <script src="Js/jquery/jquery.widget.min.js"></script>
    <script src="Js/jquery/jquery.mousewheel.js"></script>
    <script src="Js/prettify/prettify.js"></script>

    <!-- Metro UI CSS JavaScript plugins -->
    <script src="js/load-metro.js"></script>

    <!-- Local JavaScript -->
    <script src="js/docs.js"></script>
    <script src="js/github.info.js"></script>

<window title="" sclass="metro" border="normal" width="100%" height="100%" id="gmap4" apply="ucsg.gmaps.control.MapaGoogle4Control">
<style src="Css/docs.css"/>
	<style src="Css/metro-bootstrap-responsive.css.css"/>
	<style src="Css/iconFonts.css"/>
	<style src="Css/metro-bootstrap.css"/>


<script type="text/javascript" content="zk.googleAPIkey='AIzaSyAy-s3CJS3dBEtl3CNmY9eckKSIdM02Uj0'" />

<gmaps id="mymap2" width="100%" height="90%" mapType="hybrid" zoom="10" visible="false" showSmallCtrl="true"
showTypeCtrl="true" scrollWheelZoom="true" lat="-2.318825000000000" lng="-79.888853333333330">
<gpolyline id="mypoly2" color="#3333cc" weight="10"/>
</gmaps>
<gmaps id="mymap" width="100%" mapType="hybrid" height="90%" showSmallCtrl="true" showZoomCtrl="true"
showTypeCtrl="true" scrollWheelZoom="true" lat="-2.318825000000000" lng="-79.888853333333330" zoom="10" doubleClickZoom="false" >
    
    
       <attribute name="onMapDoubleClick">
      double lat = event.lat;
      double lng = event.lng;
      //add a gmarker on the vertex
      new org.zkoss.gmaps.Gmarker("", lat, lng).setParent(mymap); 
      //add a polyline vertex point
      mypoly.addPoint(lat, lng, 3); 
      //display the vertex latitude and longitude
      
      gmap4$composer.llenaCoordenadas(lat, lng);
    </attribute>
    
    
    <gpolyline id="mypoly" color="#3333cc" weight="10"/>
</gmaps>

<button label="limpiar" onClick="gmap4$composer.limpiar()"  sclass="button default primary"  id="btnLimpiar" />
	<separator orient="vertical" />
<button label="Finalizar" onClick="gmap4$composer.rutaMapa();"  sclass="button default primary" id="btnFinalizar" />
	<separator orient="vertical" />
<button label="Guardar" onClick="gmap4$composer.guardar();" id="btnGuardar"  sclass="button default primary" />
	<separator orient="vertical" />
<button label="Volver" onClick="gmap4$composer.volver();" id="btnVolver"  sclass="button default primary"   />

</window>
</zk>
