<?page title="Registro de usuarios" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="" border="0" vflex="min"   width="500px" sclass="metro" height="700px" closable="true"  id="winMantCli" apply="ucsg.gmaps.control.RegistroUsuarioModalControl">
	<borderlayout width="100%" height="100%" vflex="min">
	     
	   <center vflex="min"  >
	   <div align="center" width="100%" vflex="min"  height="100%">
	    <groupbox vflex="min"   closable="false">
	    <caption>Registro de Usuarios</caption>
	    <grid fixedLayout="true" vflex="min"  >
	       
	        <rows>

	            <row>
	                <label  value="Nombre " width="150px" />
	                <hlayout>
	                    <textbox id="nomUsu" focus="true" width="250px"/>
	                </hlayout>           
	            </row>
	            <row>
	                Apellido:
	                <textbox id="apeUsu"   width="250px" />       
	            </row>
	            
	             <row>
	                <label  value="Cedula: " width="150px" />
	                <hlayout>
	                    <textbox id="cedUsu"  width="250px" />
	                </hlayout>           
	            </row>
	             <row>
	                <label  value="Mail: " width="150px" />
	                <hlayout>
	                    <textbox id="maiUsu"  width="250px"/>
	                </hlayout>           
	            </row>
	             <row>
	                <label  value="Usuario: " width="150px" />
	                <hlayout>
	                    <textbox id="usuUsu"  width="250px"/>
	                </hlayout>           
	            </row>
	            
	            
	            <row>
	                <label  value="Direccion: " width="150px" />
	                <hlayout>
	                    <textbox id="txtDir"  width="250px"/>
	                </hlayout>           
	            </row>
	            
	            <row>
	                <label  value="Telefono: " width="150px" />
	                <hlayout>
	                    <textbox id="txtTel"  width="250px"/>
	                </hlayout>           
	            </row>
	            <row>
	                <label  value="Celular:  " width="150px" />
	                <hlayout>
	                    <textbox id="txtCel"  width="250px"/>
	                </hlayout>           
	            </row>
	            <row>
	                <label  value="Fecha Nacimiento: " width="150px" />
	                <hlayout>
	                    <!-- <textbox id="usuUsu"  width="250px"/> -->
	                    <datebox id="dtbFecNac" format="yyyy-MM-dd"  readonly="false"  />
	                </hlayout>           
	            </row>
	            
	            
	             <row>
	                <label  value="Password:  " width="150px" />
	                <hlayout>
	                    <textbox id="passUsu"  width="250px" type="password"/>
	                </hlayout>           
	            </row>
	            
	            <row>
	                <label  value="Re-Escribir Password:  " width="150px" />
	                <hlayout>
	                    <textbox id="reTypePass"  width="250px" type="password"/>
	                </hlayout>           
	            </row>
	            
	            <row>
	            <label  value="Perfil:  " width="150px" />
	            <combobox id="cmbPerfil"  model="@{winMantCli$composer.infoPerfil}" selectedItem="@{winMantCli$composer.objPerfilSelected}">   
					<comboitem   self="@{each=per}" label="@{per.perNombre}" context="@{per.perId}"  />
				</combobox>
	            </row>
	          
	          	<row>
		            <label  value="Estado:  " width="150px" />
		           <textbox id="txtEstado" readonly="true"/>
	            </row>
	          
	            <row>
	            <cell colspan="2" style="text-align:center">
		            <button label="Guardar" onClick="winMantCli$composer.guardarUsuario()"  sclass="button default primary" />
		            	<separator orient="vertical" />
		            <button label="Cancelar" onClick="winMantCli$composer.cerrarVentana()"  sclass="button default primary"/>
		            	<separator orient="vertical" />
		            <button label="Activar/Inactivar" onClick="winMantCli$composer.inactivar()" id="btnEstado" disabled="true"  sclass="button default primary"/>
	            </cell>
	            
	            </row>  
	        </rows>
	    </grid>
	    
	    
	    </groupbox>
	    
	   
	    </div>
	   </center>
	   
	   
	</borderlayout>
	
	
	</window>
</zk>