<?page title="Registro de Grupos" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="" border="0" vflex="min"  sclass="metro" width="500px" height="130px" closable="true"  id="winRegGru" apply="ucsg.gmaps.control.RegistroGrupoModalControl">
<borderlayout width="100%" height="100%" vflex="min">
     
   <center vflex="min">
   <div align="center" width="100%" height="100%" vflex="min">
    <groupbox vflex="min" closable="false">
    	<caption label="REGISTRO DE GRUPOS" id="cptRegistroGrupos" style="font-weight:bold; font-family:'Segoe UI_', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;"/>
    	<grid fixedLayout="true" vflex="min">
       
        <rows>
        
      
        
        
            <row>
                <label  value="Descripcion: "  id="lblDescripcion" style="font-weight:bold;" width="150px" />
                <hlayout>
                    <textbox id="desGru" focus="true" width="250px"/>
                </hlayout>           
            </row>
            <row>
                <label  value="Valor " id="lblValor" style="font-weight:bold;" width="150px" />
                <textbox id="valGru"   width="250px"   onOK="winRegGru$composer.guardarGrupo()"/><!-- constraint="/^[0-9]+$/: POR FAVOR INGRESE UN NUMERO" -->       
            </row>
          
            <row>
            <cell colspan="2" style="text-align:center">
            <button id="btnGuardar" label="Guardar" onClick="winRegGru$composer.guardarGrupo()" sclass="button default primary" />
            	<separator orient="vertical" />
            <button id="btnCancelar" label="Cancelar" onClick="winRegGru$composer.cerrarVentana()" sclass="button default primary" />
            
            </cell>
            
            </row>  
        </rows>
    </grid>
    </groupbox>
    
   
    </div>
   </center>
   
   
</borderlayout>



</window>
</zk>