<?page title="Registro de Cercas" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="" border="0"  vflex="min"  sclass="metro" width="480px" height="220px" closable="true"  id="winMantCercas" apply="ucsg.gmaps.control.RegistroCercasModalControl">
 <style src="Css/docs.css"/>
<style src="Css/metro-bootstrap-responsive.css.css"/>
<style src="Css/iconFonts.css"/>
<style src="Css/metro-bootstrap.css"/>
<borderlayout width="100%" height="100%" vflex="min">
     
   <center>
   <div align="center" width="100%" height="100%" vflex="min">
    <groupbox vflex="min" closable="false">
    <caption label="REGISTRO CERCAS" style="font-weight:bold; font-family:'Segoe UI_', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;"/>
   <grid fixedLayout="true" vflex="min">
       
        <rows>
        
      
        
        
            <row>
                <label  value="Nombre: " width="150px"  style="font-weight:bold; font-family:'Segoe UI_', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;"/>
                <hlayout>
                    <textbox id="nomCer" focus="true" width="250px"/>
                </hlayout>           
            </row>
            <row>
                <label  value="Descripcion " width="150px"  style="font-weight:bold; font-family:'Segoe UI_', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;"/>
                <textbox id="desCer"   width="250px" />       
            </row>
          
            <row>
            <cell colspan="2" style="text-align:center">
            <button label="Guardar" onClick="winMantCercas$composer.guardarCercas()"   sclass="button default primary" />
            	<separator orient="vertical" />
            <button label="Cancelar" onClick="winMantCercas$composer.cerrarVentana()"  sclass="button default primary"  />
            </cell>
            
            </row>  
        </rows>
    </grid>
    </groupbox>
    </div>
   </center>
   
   
</borderlayout>


</window>
</zk>