<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>    
<window title="" border="0" vflex="min" sclass="metro" width="350px" height="380px" closable="true"  id="winUsuGruRel" apply="ucsg.gmaps.control.UsuarioGrupoRelControl">

<groupbox closable="false" vflex="min">
    <caption label="USUARIOS" id="cptUsuarios" style="font-weight:bold; font-family:'Segoe UI_', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;"/>
		   <grid vflex="min" >
		        <rows>
		        	<row>
		        		<listbox id="listcli"  vflex="1" model="@{winUsuGruRel$composer.usu}" emptyMessage="No existen Usuarios en este Grupo." multiple="true" mold="paging" pageSize="10" selectedItem="@{winUsuGruRel$composer.objUsuario}"  >	
	
								<listhead>
									<listheader label="Nombre" id="lshNombre"  />
								</listhead>
								<listitem self="@{each='cli'}">
										<listcell label="@{cli.nombre}" />
								</listitem>
								
						</listbox>
		        	</row> 
		        	<row align="center">
		        		<button label="Salir" id="btnSalir" onClick="winUsuGruRel$composer.cerrarVentana()" sclass="button default primary" />
		        	</row>
		        </rows>
		    </grid>
    </groupbox>


</window>
</zk>